{
    "name"              : "Telegram",
    "version"           : "0.0.1",
    "icon"              : "fab fa-telegram",
    "category"          : "undefined",
    "author"            : "Psychokiller1888",
    "maintainers"       : [],
    "desc"              : "Chat with Alice directly from your mobile device with the `privacy first` app Telegram",
    "aliceMinVersion"   : "1.0.0-b3",
    "systemRequirements": [],
    "pipRequirements"   : [
        "telepot==12.7"
    ],
    "conditions"        : {
        "lang"               : [
            "en"
        ],
        "online"             : true,
        "asrArbitraryCapture": true
    }
}
