{
    "name"              : "Telegram",
    "version"           : "1.1.1",
    "icon"              : "fab fa-telegram",
    "category"          : "automation",
    "author"            : "Psycho",
    "maintainers"       : [],
    "desc"              : "Chat with Alice directly from your mobile device with the `privacy first` app Telegram",
    "aliceMinVersion"   : "1.0.0-b3",
    "systemRequirements": [],
    "pipRequirements"   : [
        "telepot==12.7"
    ],
    "conditions"        : {
        "lang"               : [
            "en",
            "fr",
            "de",
            "it"
        ],
        "online"             : true,
        "asrArbitraryCapture": true
    }
}
